server.port=8443

#MySql Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.18.12.10:8889/tigocashdb?useSSL=false
spring.datasource.username=javadev1
spring.datasource.password=javadev1
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

iniPayUrl=https://accessgw.tigo.com.gh:8443/live/PurchaseInitiate

debugFlag=true
username=live_mw_itconsortium
password=iTCc658x
consumerID=itconsortium
initMsisdn=233273202053
webUser=IT_report
webPassword=Itc@33
countryCode=GHA
merchantName=ITConsortium
merchantCode=ITC
externalCategory=default
externalChannel=default
minutesToExpire=5
notificationChannel=1

purchaseCode=purchase-3008-0000-S
ussdPurchaseCode=ussdpurchase-3030-0002-S
cancelTransactionCode=canceltransaction-3021-0001-S

pin=2323
reference=test payment
payBillUrl=https://accessgw.tigo.com.gh:8443/osb/services/Payments_2_0